[gd_scene load_steps=2 format=3 uid="uid://nmbq170w8dow"]

[sub_resource type="GDScript" id="GDScript_u5lut"]
script/source = "extends Node2D

var role_name=\"\"
var role_id=-1
var role_kind=\"photo\"
#角色类型role_kind
# photo 单一静态图片，请配置图片于role_photo_path
# photoGif 多张图片组成的动态图片
# live2D 使用live2D 的角色
var photo_path=\"\"
var photoGif_path_list=[]
var photoGif_nextTime=[]
var live2D_res
var live2D_script

func _process(delta: float) -> void:
	
	if role_kind==\"photo\":
		photo()


func updata():
	pass


func photo():
	$photoImage.texture=load(photo_path)
"

[node name="EdittingRole" type="Node2D"]
script = SubResource("GDScript_u5lut")

[node name="photoImage" type="Sprite2D" parent="."]
