[gd_scene format=3 uid="uid://dygt4bojsxx84"]

[ext_resource type="Script" uid="uid://bfpw5csg8lvh3" path="res://addons/gal_talk/script/node/Gal_StagePlayerNode.gd" id="1_2i8dn"]
[ext_resource type="Script" uid="uid://c7jgqmqg0u4nj" path="res://addons/gal_talk/script/res/Gal_BaseBlock.gd" id="2_bfaog"]
[ext_resource type="Script" uid="uid://cfeo56ihhqv5w" path="res://addons/gal_talk/script/res/Gal_BgText.gd" id="3_hwv2n"]
[ext_resource type="Texture2D" uid="uid://bckuybr4o07iq" path="res://addons/gal_talk/asset/background/park.png" id="3_neyc4"]
[ext_resource type="Script" uid="uid://bauwt6fxt6vna" path="res://addons/gal_talk/script/res/Gal_BgImageSet.gd" id="4_qkbc1"]
[ext_resource type="Script" uid="uid://olx0es7aobh3" path="res://addons/gal_talk/script/res/Gal_Stage.gd" id="4_tdk0t"]

[sub_resource type="GDScript" id="GDScript_hwv2n"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$Gal_PlayerNode.play_talk()
"

[sub_resource type="Resource" id="Resource_tdk0t"]
script = ExtResource("4_qkbc1")
image = ExtResource("3_neyc4")
auto_continue = false
metadata/_custom_type_script = "uid://bauwt6fxt6vna"

[sub_resource type="Resource" id="Resource_hwv2n"]
script = ExtResource("3_hwv2n")
text = "no text sdawdaksdksa"
metadata/_custom_type_script = "uid://cfeo56ihhqv5w"

[sub_resource type="Resource" id="Resource_neyc4"]
script = ExtResource("3_hwv2n")
text = "yesno text"
metadata/_custom_type_script = "uid://cfeo56ihhqv5w"

[sub_resource type="Resource" id="Resource_bfaog"]
script = ExtResource("4_tdk0t")
arr = Array[ExtResource("2_bfaog")]([SubResource("Resource_tdk0t"), SubResource("Resource_hwv2n"), SubResource("Resource_neyc4")])
metadata/_custom_type_script = "uid://olx0es7aobh3"

[node name="Talk1" type="Node" unique_id=662776595]
script = SubResource("GDScript_hwv2n")

[node name="Gal_PlayerNode" type="Control" parent="." unique_id=944457977]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2i8dn")
stage = SubResource("Resource_bfaog")
metadata/_custom_type_script = "uid://bfpw5csg8lvh3"
