[gd_scene format=3 uid="uid://0fwrxy5qfj1e"]

[sub_resource type="GDScript" id="GDScript_jx58m"]
script/source = "extends Gal_gdsPlayer

func _ready() -> void:
	bg(\"res://addons/gal_talk/asset/background/park.png\")
	await tap()
	setBg()


func setBg():
	bg(\"res://addons/gal_talk/asset/background/Library.png\")
"

[sub_resource type="GDScript" id="GDScript_4ta5i"]
script/source = "class_name TalkPageNode extends Node2D
@export var res:TalkPageResource

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Task" type="Node" unique_id=124753489]
script = SubResource("GDScript_jx58m")

[node name="TalkPageNode" type="Node2D" parent="." unique_id=760437670]
script = SubResource("GDScript_4ta5i")
metadata/_custom_type_script = "uid://cfmghsgc80xv8"
