[gd_scene load_steps=2 format=3 uid="uid://bi2r1w4igek6l"]

[sub_resource type="GDScript" id="GDScript_yyila"]
script/source = "extends Button

var id:int

func _process(delta: float) -> void:
	if get_gen().now_talk==id:
		self_modulate=Color(1,1,5,1)
	else:
		self_modulate=Color(1,1,1,1)
	if id<get_gen().story_list.size():
		text=str(id)+\" \"+get_gen().story_list[id][\"text_role\"]+\":\"+get_gen().story_list[id][\"text_textbox\"]
		text+=\"\\nnext:\"+get_gen().story_list[id][\"talk_goto\"]+\" \"+str(get_gen().story_list[id][\"talk_nextRes\"])
		visible=true
	elif id==get_gen().story_list.size():
		text=\"点击增加新对话\"
		visible=true
	else:
		visible=false

func get_gen():
	return get_parent().get_parent().get_parent().get_parent().get_parent().get_parent()


func _on_pressed() -> void:
	if id<get_gen().story_list.size():
		get_gen().now_talk=id
		chang_now_talk()
	elif id==get_gen().story_list.size():
		if get_gen().story_list.size()<500:
			get_gen().add_new_talk()
			get_gen().now_talk=id
			chang_now_talk()
		else:
			pass
	else:
		visible=false
	pass # Replace with function body.

func chang_now_talk():
	get_parent().get_parent().get_parent().get_parent().chang_now_talk()
"

[node name="BtnTalk" type="Button"]
custom_minimum_size = Vector2(100, 0)
text = "0 text_role:text_textBox"
alignment = 0
script = SubResource("GDScript_yyila")

[connection signal="pressed" from="." to="." method="_on_pressed"]
