[gd_scene load_steps=4 format=3 uid="uid://b6f6x6hr3fpd7"]

[sub_resource type="GDScript" id="GDScript_k17pp"]
script/source = "extends AcceptDialog

var setting_AutoScoEnd=true

func getMainNode():
	return get_parent().get_parent()

func _ready() -> void:
	#get_ok_button().visible=false
	add_talk()

func chang_now_talk():
	$\"../..\".chang_talk()

func add_talk():
	var btn=preload(\"res://galtalk/galTalk_UI/edit_galScene/btn_talk.tscn\")
	for i in range(500):
		var a=btn.instantiate()
		a.id=i
		$VBoxContainer/ScrollContainer/VBoxContainer.add_child(a)

func _process(delta: float) -> void:
	$VBoxContainer/ScrollContainer.size=size-Vector2i(0,120)
	$VBoxContainer/Panel.size.x=size.x
	
	if $\"../..\".story_list.size()>=500:
		$VBoxContainer/Panel/Label.text=\"已达到单个场景的对话数上限，请去其它场景添加对话。\"
	else:
		$VBoxContainer/Panel/Label.text=\"对话上限:\"+str($\"../..\".story_list.size())+\"/500\"
	
	if setting_AutoScoEnd==true:
		$VBoxContainer/ScrollContainer.scroll_vertical=999999
	
	if $\"../..\".now_talk>-1 and $\"../..\".now_talk<$\"../..\".story_list.size():
		$VBoxContainer/Panel/btn_del.visible=true
	else:
		$VBoxContainer/Panel/btn_del.visible=false


func _on_cb_sco_end_toggled(toggled_on: bool) -> void:
	setting_AutoScoEnd=toggled_on
	pass # Replace with function body.


func _on_btn_del_pressed() -> void:
	if get_parent().get_parent().now_talk>0:
		get_parent().get_parent().story_list.remove_at(get_parent().get_parent().now_talk)
		get_parent().get_parent().now_talk-=1
	else:
		get_parent().get_parent().message(\"[color=red]The scene must retain at least one talk.\")


func _on_canceled() -> void:
	queue_free()


func _on_confirmed() -> void:
	queue_free()
"

[sub_resource type="GDScript" id="GDScript_7akun"]
script/source = "extends Button

func _pressed() -> void:
	$\"../../..\".getMainNode().add_newTalk()
"

[sub_resource type="GDScript" id="GDScript_r0j60"]
script/source = "extends Button

func _pressed() -> void:
	$\"../../..\".getMainNode().add_copyTalk()
"

[node name="TalkList" type="AcceptDialog"]
auto_translate_mode = 1
oversampling_override = 1.0
title = "talk list"
initial_position = 2
size = Vector2i(400, 600)
visible = true
script = SubResource("GDScript_k17pp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 551.0

[node name="Panel" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="btn_del" type="Button" parent="VBoxContainer/Panel"]
layout_mode = 2
text = "删除"

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 2
text = "上限:0/500"

[node name="cb_scoEnd" type="CheckBox" parent="VBoxContainer/Panel"]
layout_mode = 2
button_pressed = true
text = "自动到底"

[node name="btn_goNowTalk" type="Button" parent="VBoxContainer/Panel"]
layout_mode = 2
text = "goNow talk"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="newTalk" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "add new talk"
script = SubResource("GDScript_7akun")

[node name="copyTalk" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "copy talk and creat"
script = SubResource("GDScript_r0j60")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="pressed" from="VBoxContainer/Panel/btn_del" to="." method="_on_btn_del_pressed"]
[connection signal="toggled" from="VBoxContainer/Panel/cb_scoEnd" to="." method="_on_cb_sco_end_toggled"]
