[gd_scene load_steps=26 format=3 uid="uid://b38ueob0ny0h"]

[ext_resource type="Texture2D" uid="uid://enqi2gexdxjy" path="res://galtalk/galTalk_sc/ui_zungXin.png" id="1_ixfk6"]
[ext_resource type="Texture2D" uid="uid://cm0e1mgj7g4td" path="res://galtalk/galTalk_sc/icon_file.png" id="1_rnlxc"]
[ext_resource type="Texture2D" uid="uid://3uvm3ukdc81n" path="res://galtalk/galTalk_sc/gui_talkPanel.png" id="1_vfw7b"]
[ext_resource type="Texture2D" uid="uid://cbuy2thq7el8v" path="res://galtalk/galTalk_sc/icon_galTalkNoKuang.png" id="1_vgtvq"]
[ext_resource type="Texture2D" uid="uid://cyh424cs2a8lw" path="res://galtalk/galTalk_sc/icon_project.png" id="3_myd5j"]
[ext_resource type="Texture2D" uid="uid://kldru8w476un" path="res://galtalk/galTalk_sc/icon_scence.png" id="4_raljn"]
[ext_resource type="Texture2D" uid="uid://b87uiw5sj3ux7" path="res://galtalk/galTalk_sc/icon_talk.png" id="5_ja6th"]
[ext_resource type="Texture2D" uid="uid://dac5fv4lqrwj3" path="res://galtalk/galTalk_sc/icon_role.png" id="6_b8w0n"]
[ext_resource type="Texture2D" uid="uid://stnv4qv7cf0p" path="res://galtalk/galTalk_sc/icon_sound.png" id="6_ggjxu"]
[ext_resource type="Texture2D" uid="uid://bo3xbrc2siynl" path="res://galtalk/galTalk_sc/icon_text.png" id="10_svw3l"]
[ext_resource type="Texture2D" uid="uid://o25iorfr3htm" path="res://galtalk/galTalk_sc/icon_run.png" id="12_8qhn5"]

[sub_resource type="GDScript" id="GDScript_0afvj"]
script/source = "extends Control
var story_list=[]
var now_talk=-1
var operatio_history=[]
var file_path:String=\"\"
var file_name:String=\"\"



func message(messageText):
	$message.add_child(GalTalk.message(messageText))


func chang_talk():
	$game.chang_talk()


###编辑器设置###
var galTalk_setting={
	\"language\":\"zh\",
}
func load_galTalkSetting():
	var path=\"res://galtalk/galTalk_data/galTalk_setting.json\"
	if not FileAccess.file_exists(path):
		print(\"galTalk file model:galTalk setting file not found.\")
		return
	var file = FileAccess.open(path, FileAccess.READ)  # 打开文件以读取
	var json_string = file.get_as_text()  # 读取 JSON 数据
	file.close()  # 关闭文件

	var json = JSON.new()
	var error = json.parse(json_string)  # 解析 JSON 数据
	if error != OK:
		print(\"galTalk file model:Failed to parse JSON: \", error)
		return
	var data = json.get_data()
	if data.has(\"galTalk_setting\"):
		galTalk_setting=data[\"galTalk_setting\"]
func save_galTalkSetting():
	var path=\"res://galtalk/galTalk_data/galTalk_setting.json\"
	var data = galTalk_setting
	var json = JSON.new()
	var json_string = json.stringify(data)# 将字典序列化为 JSON 字符串
	var file = FileAccess.open(path, FileAccess.WRITE)  # 打开文件以写入
	file.store_line(json_string)  # 写入 JSON 数据
	file.close()  # 关闭文件
	print(\"galTalk file model:galTalk setting file saved to: \", path)
###编辑器设置###

func _ready() -> void:
	add_new_talk()
	now_talk=0
	load_galTalkSetting()
	TranslationServer.set_locale(galTalk_setting[\"language\"])
	chang_talk()

func add_new_talk():
	if now_talk>-1:
		story_list.append(GalEditor.empty_talk())
		if story_list[now_talk].has(\"background\"):
			story_list[now_talk+1][\"background\"]=story_list[now_talk][\"background\"]
		if story_list[now_talk].has(\"background_sizeX\"):
			story_list[now_talk+1][\"background_sizeX\"]=story_list[now_talk][\"background_sizeX\"]
			story_list[now_talk+1][\"background_sizeY\"]=story_list[now_talk][\"background_sizeY\"]
		
	else:
		story_list.append(GalEditor.empty_talk())



func get_gameSeeting(seeting:String):
	return 

func save_galTalkScene_file():
	var path=file_path+file_name+\".json\"
	var data = {\"story_list\":story_list,\"file_path\":file_path,\"file_name\":file_name}
	var json = JSON.new()
	var json_string = json.stringify(data)# 将字典序列化为 JSON 字符串
	var file = FileAccess.open(path, FileAccess.WRITE)  # 打开文件以写入
	file.store_line(json_string)  # 写入 JSON 数据
	file.close()  # 关闭文件
	print(\"galTalk file model:galTalk scene file saved to: \", path)
	message(\"[color=green]GalTalk已经保存文件\")

# 从文件加载数据
func load_galTalkScene_file(path):
	now_talk=-1
	if not FileAccess.file_exists(path):
		print(\"galTalk file model:galTalk scene file not found.\")
		return
	var file = FileAccess.open(path, FileAccess.READ)  # 打开文件以读取
	var json_string = file.get_as_text()  # 读取 JSON 数据
	file.close()  # 关闭文件

	var json = JSON.new()
	var error = json.parse(json_string)  # 解析 JSON 数据
	if error != OK:
		print(\"galTalk file model:Failed to parse JSON: \", error)
		return
	var data = json.get_data()
	if data.has(\"story_list\"):
		story_list = data[\"story_list\"]
		file_name=data[\"file_name\"]
		file_path=data[\"file_path\"]
		if story_list.size()>0:
			now_talk=0
	chang_talk()
	message(\"[color=green]GalTalk已经读取文件\")
"

[sub_resource type="GDScript" id="GDScript_rnlxc"]
script/source = "extends Control

var now_move=\"\"

func _process(delta: float) -> void:
	if $\"..\".now_talk<$\"..\".story_list.size() and $\"..\".now_talk>-1:
		visible=true
		
	else:
		visible=false



func chang_talk():
	if $\"..\".story_list[$\"..\".now_talk].has(\"background\"):
		$backGround.texture=load($\"..\".story_list[$\"..\".now_talk][\"background\"])
	else:
		$backGround.texture=load(\"res://galtalk/galTalk_sc/galTalkBackground.png\")
	if $\"..\".story_list[$\"..\".now_talk].has(\"background_sizeX\"):
		$backGround.size.x=$\"..\".story_list[$\"..\".now_talk][\"background_sizeX\"]
		$backGround.size.y=$\"..\".story_list[$\"..\".now_talk][\"background_sizeY\"]
	if $\"..\".story_list[$\"..\".now_talk].has(\"background_posX\"):
		$backGround.position.x=$\"..\".story_list[$\"..\".now_talk][\"background_posX\"]
		$backGround.position.y=$\"..\".story_list[$\"..\".now_talk][\"background_posY\"]

	$rolesGroup.chang_talk()
	$text.chang_talk()
"

[sub_resource type="GDScript" id="GDScript_ixfk6"]
script/source = "extends Node2D

func _process(delta: float) -> void:
	pass

func upDataGameRoleList():
	var role_num=0
	for role in get_children():
		role.upDataRole()
	for role in get_children():
		role_num+=1
	if role_num<$\"../..\".story_list[$\"../..\".now_talk][\"roles\"].size():
		var new_role=preload(\"res://galtalk/galTalk_UI/edit_galScene/edit_gameRole.tscn\").instantiate()
		new_role.id=role_num
		new_role.talk_id=$\"../..\".now_talk
		add_child(new_role)
		new_role.upDataRole()

func add_newRole():
	var num=0
	for role in $\"../..\".story_list[$\"../..\".now_talk][\"roles\"]:
		var new_role=preload(\"res://galtalk/galTalk_UI/edit_galScene/edit_gameRole.tscn\").instantiate()
		new_role.id=num
		new_role.talk_id=$\"../..\".now_talk
		add_child(new_role)
		new_role.upDataRole()
		num+=1

func chang_talk():
	for role in get_children():
		role.queue_free()
	add_newRole()
"

[sub_resource type="GDScript" id="GDScript_svw3l"]
script/source = "extends Control

var is_mouse_pressed = false
var object_name=\"text\"
func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == 1:
			is_mouse_pressed = event.pressed

func _process(delta: float) -> void:
	if Input.is_action_pressed(\"ui_text_completion_query\"):
		$Sprite2D.visible=true
	else:
		$Sprite2D.visible=false
	
	if abs(position - get_global_mouse_position()).x < 25 and abs(position - get_global_mouse_position()).y < 25 and is_mouse_pressed and  get_parent().now_move==\"\" and Input.is_action_pressed(\"ui_text_completion_query\"):
		get_parent().now_move=object_name
	if  get_parent().now_move==object_name :
		if Input.is_action_pressed(\"ui_text_completion_query\") and is_mouse_pressed:
			position = get_global_mouse_position()
			$\"../..\".story_list[$\"../..\".now_talk][\"text_posX\"]=position.x
			$\"../..\".story_list[$\"../..\".now_talk][\"text_posY\"]=position.y
		else:
			get_parent().now_move=\"\"

func chang_talk():
	position=Vector2($\"../..\".story_list[$\"../..\".now_talk][\"text_posX\"],$\"../..\".story_list[$\"../..\".now_talk][\"text_posY\"])
	$rtl_name.text=$\"../..\".story_list[$\"../..\".now_talk][\"text_role\"]
	$trl_text.text=$\"../..\".story_list[$\"../..\".now_talk][\"text_textbox\"]
	if $\"../..\".story_list[$\"../..\".now_talk][\"text_panelVisible\"]:
		$panel.visible=true
	else:
		$panel.visible=false
	
"

[sub_resource type="GDScript" id="GDScript_8i6rp"]
script/source = "extends Control



func _on_btn_set_background_pressed() -> void:
	var file_dialog = FileDialog.new()
	add_child(file_dialog)
	# 设置对话框的模式（例如，打开文件）
	file_dialog.file_mode = 0
	# 设置对话框的标题
	file_dialog.title = \"选择文件\"
	# 设置允许的文件类型（可选）
	file_dialog.filters = [\"*.txt\", \"*.png\", \"*.jpg\"]
	# 连接信号
	file_dialog.connect(\"file_selected\", Callable(self, \"_on_file_selected\"))
	# 显示对话框
	file_dialog.popup_centered()
# 回调函数：当用户选择文件时触发
func _on_file_selected(path: String):
	if $\"..\".now_talk>=0:
		$\"..\".story_list[$\"..\".now_talk][\"background\"]=path
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_vgtvq"]
script/source = "extends MenuButton

func _ready() -> void:
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))

func _on_menu_button_pressed(id):
	match id:
		0:
			var about=preload(\"res://galtalk/galTalk_UI/edit_galScene/ad_galTalkOverview.tscn\").instantiate()
			add_child(about)
		1:
			OS.shell_open(\"https://space.bilibili.com/588753697\")
		2:
			pass
"

[sub_resource type="GDScript" id="GDScript_4shef"]
script/source = "extends MenuButton

func _ready() -> void:
	#connect(get_popup(), self, \"_on_menu_button_pressed\")
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))


func _on_menu_button_pressed(id):
	match id:
		0:
			if $\"../../..\".file_name!=\"\" and $\"../../..\".file_path!=\"\":
				$\"../../..\".save_galTalkScene_file()
				$\"../../..\".message(\"[color=green]已保存文件\")
			var newEditor=GalTalk.creat_galTalkEditor()
			#print($\"../../..\".get_parent())
			await get_tree().create_timer(0.5).timeout
			get_tree().change_scene_to_file(\"res://galtalk/galTalk_activity/edit_galScene.tscn\")
		1:
			choose_load_res()
		2:
			var cd_save=preload(\"res://galtalk/galTalk_UI/edit_galScene/cd_fileSaveName.tscn\").instantiate()
			cd_save.position=Vector2(200,200)
			get_parent().get_parent().add_child(cd_save)
		3:
			if $\"../../..\".file_name!=\"\" and $\"../../..\".file_path!=\"\":
				$\"../../..\".save_galTalkScene_file()
			var ac=preload(\"res://galtalk/galTalk_activity/home_galTalk.tscn\").instantiate()
			await get_tree().create_timer(0.2).timeout
			$\"../../..\".message(\"[color=red]正在退出GalTalk场景编辑器\")
			await get_tree().create_timer(0.3).timeout
			$\"../../..\".get_parent().add_child(ac)
			$\"../../..\".queue_free()
			

func choose_load_res():
	var file_dialog = FileDialog.new()
	add_child(file_dialog)
	# 设置对话框的模式（例如，打开文件）
	file_dialog.file_mode = 0
	# 设置对话框的标题
	file_dialog.title = \"选择文件\"
	
	file_dialog.current_dir = \"res://galtalk/galTalk_workFile/\"
	# 设置允许的文件类型（可选）
	file_dialog.filters = [\"*.json\"]
	# 连接信号
	file_dialog.connect(\"file_selected\", Callable(self, \"_on_file_selected\"))
	# 显示对话框
	file_dialog.popup_centered()
# 回调函数：当用户选择文件时触发
func _on_file_selected(path: String):
	$\"../../..\".load_galTalkScene_file(path)
"

[sub_resource type="GDScript" id="GDScript_totwd"]
script/source = "extends MenuButton

func _ready() -> void:
	#connect(get_popup(), self, \"_on_menu_button_pressed\")
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))


func _on_menu_button_pressed(id):
	match id:
		0:
			#choose_brackground_res()
			pass
		1:
			var cd_sizeSet=preload(\"res://galtalk/galTalk_UI/edit_galScene/ad_projectGameSetting.tscn\").instantiate()
			cd_sizeSet.position=Vector2(200,200)
			get_parent().get_parent().add_child(cd_sizeSet)
		2:
			var cd_sizeSet=preload(\"res://galtalk/galTalk_UI/edit_galScene/cd_backgroundPos.tscn\").instantiate()
			cd_sizeSet.position=Vector2(200,200)
			get_parent().get_parent().add_child(cd_sizeSet)

func choose_brackground_res():
	var file_dialog = FileDialog.new()
	add_child(file_dialog)
	# 设置对话框的模式（例如，打开文件）
	file_dialog.file_mode = 0
	# 设置对话框的标题
	file_dialog.title = \"选择文件\"
	# 设置允许的文件类型（可选）
	file_dialog.filters = [\"*.bmp\", \"*.png\", \"*.jpg\", \"*.jpeg\", \"*.dds\", \"*.ktx\", \"*.exr\", \"*.hdr\", \"*.tga\", \"*.svg\", \"*.webp\"]
	# 连接信号
	file_dialog.connect(\"file_selected\", Callable(self, \"_on_file_selected\"))
	# 显示对话框
	file_dialog.popup_centered()
# 回调函数：当用户选择文件时触发
func _on_file_selected(path: String):
	if $\"../../..\".now_talk>=0:
		$\"../../..\".story_list[$\"../../..\".now_talk][\"background\"]=path
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_8qhn5"]
script/source = "extends MenuButton

func _ready() -> void:
	#connect(get_popup(), self, \"_on_menu_button_pressed\")
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))


func _on_menu_button_pressed(id):
	match id:
		0:
			choose_brackground_res()
		1:
			var cd_sizeSet=preload(\"res://galtalk/galTalk_UI/edit_galScene/cd_backgroundSize.tscn\").instantiate()
			cd_sizeSet.position=Vector2(200,200)
			cd_sizeSet.connect(\"tree_exited\",Callable(self,\"upData\"))
			get_parent().get_parent().add_child(cd_sizeSet)
		2:
			var cd_sizeSet=preload(\"res://galtalk/galTalk_UI/edit_galScene/cd_backgroundPos.tscn\").instantiate()
			cd_sizeSet.position=Vector2(200,200)
			cd_sizeSet.connect(\"tree_exited\",Callable(self,\"upData\"))
			get_parent().get_parent().add_child(cd_sizeSet)

func choose_brackground_res():
	var file_dialog = FileDialog.new()
	add_child(file_dialog)
	# 设置对话框的模式（例如，打开文件）
	file_dialog.file_mode = 0
	# 设置对话框的标题
	file_dialog.title = \"选择文件\"
	# 设置允许的文件类型（可选）
	file_dialog.filters = [\"*.bmp\", \"*.png\", \"*.jpg\", \"*.jpeg\", \"*.dds\", \"*.ktx\", \"*.exr\", \"*.hdr\", \"*.tga\", \"*.svg\", \"*.webp\"]
	# 连接信号
	file_dialog.connect(\"file_selected\", Callable(self, \"_on_file_selected\"))
	# 显示对话框
	file_dialog.popup_centered()
# 回调函数：当用户选择文件时触发
func _on_file_selected(path: String):
	if $\"../../..\".now_talk>=0:
		$\"../../..\".story_list[$\"../../..\".now_talk][\"background\"]=path
	$\"../../../game\".chang_talk()
	pass # Replace with function body.

func upData():
	$\"../../../game\".chang_talk()
"

[sub_resource type="GDScript" id="GDScript_nlk30"]
script/source = "extends MenuButton

var bgmOrsound
func _ready() -> void:
	#connect(get_popup(), self, \"_on_menu_button_pressed\")
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))


func _on_menu_button_pressed(id):
	match id:
		0:
			bgmOrsound=\"sound\"
			choose_brackground_res()
		1:
			bgmOrsound=\"bgm\"
			choose_brackground_res()

func choose_brackground_res() -> void:
	var file_dialog := FileDialog.new()
	add_child(file_dialog)

	file_dialog.file_mode = FileDialog.FILE_MODE_OPEN_FILE
	file_dialog.title = \"选择音频文件\"

	# 只允许常见音频格式
	file_dialog.filters = [
		\"*.wav ; WAV Audio\",
		\"*.ogg ; OGG Vorbis\",
		\"*.mp3 ; MP3 Audio\"
	]

	file_dialog.connect(\"file_selected\", Callable(self, \"_on_file_selected\"))
	file_dialog.popup_centered()



# 回调函数：当用户选择文件时触发
func _on_file_selected(path: String):
	if bgmOrsound==\"sound\":
		$\"../../..\".story_list[$\"../../..\".now_talk][\"sound_res\"]=path
	if bgmOrsound==\"bgm\":
		$\"../../..\".story_list[$\"../../..\".now_talk][\"bgm_res\"]=path
"

[sub_resource type="GDScript" id="GDScript_myd5j"]
script/source = "extends MenuButton

func _ready() -> void:
	#connect(get_popup(), self, \"_on_menu_button_pressed\")
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))


func _on_menu_button_pressed(id):
	match id:
		0:
			#choose_brackground_res()
			var win_roleEdit=preload(\"res://galtalk/galTalk_UI/edit_galScene/win_roleEdit.tscn\").instantiate()
			win_roleEdit.position=Vector2(200,200)
			get_parent().get_parent().add_child(win_roleEdit)
		1:
			var cd_sizeSet=preload(\"res://galtalk/galTalk_UI/edit_galScene/win_roleAnime.tscn\").instantiate()
			cd_sizeSet.position=Vector2(200,200)
			get_parent().get_parent().add_child(cd_sizeSet)

func choose_brackground_res():
	var file_dialog = FileDialog.new()
	add_child(file_dialog)
	# 设置对话框的模式（例如，打开文件）
	file_dialog.file_mode = 0
	# 设置对话框的标题
	file_dialog.title = \"选择文件\"
	# 设置允许的文件类型（可选）
	file_dialog.filters = [\"*.bmp\", \"*.png\", \"*.jpg\", \"*.jpeg\", \"*.dds\", \"*.ktx\", \"*.exr\", \"*.hdr\", \"*.tga\", \"*.svg\", \"*.webp\"]
	# 连接信号
	file_dialog.connect(\"file_selected\", Callable(self, \"_on_file_selected\"))
	# 显示对话框
	file_dialog.popup_centered()
# 回调函数：当用户选择文件时触发
func _on_file_selected(path: String):
	if $\"../../..\".now_talk>=0:
		$\"../../..\".story_list[$\"../../..\".now_talk][\"role\"]=path
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_qrqo1"]
script/source = "extends MenuButton

func _ready() -> void:
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))


func _on_menu_button_pressed(id):
	match id:
		0:
			var cd_text=preload(\"res://galtalk/galTalk_UI/edit_galScene/cd_talkText.tscn\").instantiate()
			cd_text.position=Vector2(200,200)
			get_parent().get_parent().add_child(cd_text)
		1:
			var cd_sizeSet=preload(\"res://galtalk/galTalk_UI/edit_galScene/cd_textTheme.tscn\").instantiate()
			get_parent().get_parent().add_child(cd_sizeSet)
"

[sub_resource type="GDScript" id="GDScript_vr2ys"]
script/source = "extends MenuButton

func _ready() -> void:
	get_popup().connect(\"id_pressed\",  Callable(self, \"_on_menu_button_pressed\"))


func _on_menu_button_pressed(id):
	match id:
		0:
			var cd_text=preload(\"res://galtalk/galTalk_UI/edit_galScene/win_talkList.tscn\").instantiate()
			cd_text.position=Vector2(200,200)
			get_parent().get_parent().add_child(cd_text)
		1:
			var cd_text=preload(\"res://galtalk/galTalk_UI/edit_galScene/win_talkNext.tscn\").instantiate()
			cd_text.position=Vector2(200,200)
			get_parent().get_parent().add_child(cd_text)
"

[sub_resource type="GDScript" id="GDScript_vfw7b"]
script/source = "extends Button

func _pressed() -> void:
	if $\"../../..\".file_path!=\"\" and $\"../../..\".file_name!=\"\" and $\"../../..\".story_list.size()>0:
		$\"../../..\".save_galTalkScene_file()
		var debugGals=GalTalk.creat_playSceneToFile($\"../../..\".file_path+$\"../../..\".file_name+\".json\")
		$\"../../..\".add_child(debugGals)
	else:
		$\"../../..\".message(\"[color=red]请在文件中至少保存过一次再运行\")
"

[node name="EditGalScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0afvj")

[node name="game" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_rnlxc")

[node name="backGround" type="TextureRect" parent="game"]
layout_mode = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="game"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="rolesGroup" type="Node2D" parent="game"]
script = SubResource("GDScript_ixfk6")

[node name="text" type="Control" parent="game"]
anchors_preset = 0
offset_left = 300.0
offset_top = 500.0
offset_right = 300.0
offset_bottom = 500.0
script = SubResource("GDScript_svw3l")

[node name="panel" type="Sprite2D" parent="game/text"]
self_modulate = Color(1, 1, 1, 0.588235)
position = Vector2(330, 50)
scale = Vector2(1.2, 0.9)
texture = ExtResource("1_vfw7b")

[node name="rtl_name" type="RichTextLabel" parent="game/text"]
layout_mode = 0
offset_left = -100.0
offset_top = -50.0
offset_right = 750.0
offset_bottom = 10.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "角色昵称"

[node name="trl_text" type="RichTextLabel" parent="game/text"]
layout_mode = 0
offset_left = -100.0
offset_right = 750.0
offset_bottom = 250.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "请输入文本"

[node name="Sprite2D" type="Sprite2D" parent="game/text"]
texture = ExtResource("1_ixfk6")

[node name="toolBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_8i6rp")

[node name="Panel" type="Panel" parent="toolBar"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 43.0

[node name="FlowContainer" type="FlowContainer" parent="toolBar"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 40.0

[node name="mb_galTalk" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
icon = ExtResource("1_vgtvq")
item_count = 2
popup/item_0/text = "关于GalTalk"
popup/item_0/id = 0
popup/item_1/text = "开发者bilibili空间"
popup/item_1/id = 1
script = SubResource("GDScript_vgtvq")

[node name="VSeparator" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="mb_file" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "file"
icon = ExtResource("1_rnlxc")
item_count = 4
popup/item_0/text = "新建"
popup/item_0/id = 0
popup/item_1/text = "打开"
popup/item_1/id = 1
popup/item_2/text = "保存"
popup/item_2/id = 2
popup/item_3/text = "退出场景编辑器"
popup/item_3/id = 3
script = SubResource("GDScript_4shef")

[node name="VSeparator2" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="mb_project" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "project"
icon = ExtResource("3_myd5j")
item_count = 3
popup/item_0/text = "项目变量"
popup/item_0/id = 0
popup/item_1/text = "galgame设定"
popup/item_1/id = 1
popup/item_2/text = "编辑器编辑"
popup/item_2/id = 2
script = SubResource("GDScript_totwd")

[node name="VSeparator9" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="mb_scene" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "scene"
icon = ExtResource("4_raljn")
item_count = 3
popup/item_0/text = "background"
popup/item_0/id = 0
popup/item_1/text = "background size"
popup/item_1/id = 1
popup/item_2/text = "background pos"
popup/item_2/id = 2
script = SubResource("GDScript_8qhn5")

[node name="VSeparator4" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="mb_sound" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "sound"
icon = ExtResource("6_ggjxu")
item_count = 2
popup/item_0/text = "设定音效"
popup/item_0/id = 0
popup/item_1/text = "设定音乐"
popup/item_1/id = 1
script = SubResource("GDScript_nlk30")

[node name="VSeparator6" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="mb_role" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "character"
icon = ExtResource("6_b8w0n")
item_count = 2
popup/item_0/text = "编辑器窗口"
popup/item_0/id = 0
popup/item_1/text = "角色动画"
popup/item_1/id = 1
script = SubResource("GDScript_myd5j")

[node name="VSeparator7" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="mb_text" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "text"
icon = ExtResource("10_svw3l")
item_count = 2
popup/item_0/text = "文本编辑"
popup/item_0/id = 0
popup/item_1/text = "样式"
popup/item_1/id = 1
script = SubResource("GDScript_qrqo1")

[node name="VSeparator8" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="mb_talk" type="MenuButton" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "talk"
icon = ExtResource("5_ja6th")
item_count = 2
popup/item_0/text = "talk list"
popup/item_0/id = 0
popup/item_1/text = "talk next"
popup/item_1/id = 1
script = SubResource("GDScript_vr2ys")

[node name="VSeparator10" type="VSeparator" parent="toolBar/FlowContainer"]
layout_mode = 2

[node name="btn_run" type="Button" parent="toolBar/FlowContainer"]
layout_mode = 2
text = "run"
icon = ExtResource("12_8qhn5")
script = SubResource("GDScript_vfw7b")

[node name="message" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 686.0
offset_right = 109.0
offset_bottom = 709.0
text = "GalTalk testVer"
