[gd_scene load_steps=12 format=3 uid="uid://dr2ytfvqvkg2o"]

[ext_resource type="Texture2D" uid="uid://3uvm3ukdc81n" path="res://galtalk/galTalk_sc/gui_talkPanel.png" id="1_aegij"]
[ext_resource type="Texture2D" uid="uid://enqi2gexdxjy" path="res://galtalk/galTalk_sc/ui_zungXin.png" id="1_hbs8p"]

[sub_resource type="GDScript" id="GDScript_gbmx4"]
script/source = "extends Control
var file_path
var file_name

var story_list=[]
var now_talk:int=-1
var history_list=[]
var now_history_id:int=-1

var can_mouse_pressed:bool=true

var cant_inputTime=0.5

var willNextTalk=false
#func system_back():
	#if now_talk>0 and now_history_id>-1:
		#now_talk=history_list[now_history_id-1]
		#now_history_id-=1
		#chang_talk()


func get_now_talk():
	return story_list[now_talk]

func _ready() -> void:
	$cantInputTimer.start(cant_inputTime)
	load_galTalkScene_file(file_path)
	now_talk=0
	chang_talk()

func _process(delta: float) -> void:
	if willNextTalk==true:
		next_talk()

func chang_talk():
	$cantInputTimer.start(cant_inputTime)
	willNextTalk=false
	$game.chang_talk()
	$gui.chang_talk()

func _input(event: InputEvent) -> void:
	if $cantInputTimer.time_left>0:
		return
	
	if event is InputEventMouseButton and get_global_mouse_position().y<675 and can_mouse_pressed:
		if event.button_index == MOUSE_BUTTON_LEFT and not event.pressed:
			print(\"鼠标左键单击完成\")
			if get_now_talk()[\"talk_kind\"]==\"common\":
				next_talk()

func next_talk():
	willNextTalk=true
	if $game.can_change()==false or $cantInputTimer.time_left>0:
		return
	record_history()
	if get_now_talk()[\"talk_chooseList\"].size()==0:
		print(\"默认进行next\")
		nextItemDo(GalEditor.empty_nextItem())
	elif get_now_talk()[\"talk_chooseList\"].size()==1 and get_now_talk()[\"talk_cantChoose\"]==true:
		nextItemDo(get_now_talk()[\"talk_chooseList\"][0])
	else:
		if $chooseItemList.get_children().size()>0:
			return
		for i in get_now_talk()[\"talk_chooseList\"]:
			var btn=preload(\"res://galtalk/galTalk_UI/play_galScene/btn_chooseItem.tscn\").instantiate()
			btn.item=i
			$chooseItemList.add_child(btn)
	chang_talk()


func nextItemDo(item:Dictionary):
	var changeTalk=true
	
	if item[\"kind\"]==\"next\":
		print(\"next进行\")
		if now_talk<story_list.size()-1:
			now_talk+=1
			print(\"next done\")
		else:
			queue_free()
			print(\"next done and qf\")
	
	elif item[\"kind\"]==\"jumpToId\":
		now_talk=int(item[\"jumpToId\"])
	elif item[\"kind\"]==\"finish\":
		queue_free()
	elif item[\"kind\"]==\"loadScene\":
		var newGalScene=GalTalk.creat_playSceneToFile(item[\"resPath\"])
		get_parent().add_child(newGalScene)
		queue_free()
	elif item[\"kind\"]==\"script\":
		var strPath:String=item[\"resPath\"]
		var newScript=load(strPath).new()
		add_child(newScript)
		newScript.galScript()
		# 必须实现指定的方法 / Must implement the specified method
	else:
		changeTalk=false
	for i in $chooseItemList.get_children():
		i.queue_free()
	if changeTalk:
		chang_talk()


func record_history():
	if history_isHas():
		pass
	else:
		history_list.append(now_talk)
	if now_history_id<history_list.size()-1:
		now_history_id+=1
	#if history_isHas():
		#now_history_id=history_getNowhisIdToTalk()
	#else:
		#now_history_id=history_list.size()-1

func history_isHas():
	for his_id in history_list:
		if his_id==now_talk:
			return true
	return false
func history_getNowhisIdToTalk():
	var num=0
	for his_id in history_list:
		if his_id==now_talk:
			return num
		num+=1
	return \"no this talk\"


func load_galTalkScene_file(path):
	#now_talk=-1
	if not FileAccess.file_exists(path):
		print(\"galTalk file model:galTalk scene file not found.\")
		return
	var file = FileAccess.open(path, FileAccess.READ)  # 打开文件以读取
	var json_string = file.get_as_text()  # 读取 JSON 数据
	file.close()  # 关闭文件

	var json = JSON.new()
	var error = json.parse(json_string)  # 解析 JSON 数据
	if error != OK:
		print(\"galTalk file model:Failed to parse JSON: \", error)
		return
	var data = json.get_data()
	if data.has(\"story_list\"):
		story_list = data[\"story_list\"]
		file_name=data[\"file_name\"]
		file_path=data[\"file_path\"]
		if story_list.size()>0:
			now_talk=0
"

[sub_resource type="GDScript" id="GDScript_hbs8p"]
script/source = "extends Control

func get_mainNode():
	return get_parent()

func can_change():
	if $roleGroup.can_change()==false:
		return false
	
	return true

func chang_talk():
	if $\"..\".story_list[$\"..\".now_talk].has(\"background\"):
		$background.texture=load($\"..\".story_list[$\"..\".now_talk][\"background\"])
	else:
		$background.texture=load(\"res://addons/galtalk/galTalk_sc/galTalkBackground.png\")
	if $\"..\".story_list[$\"..\".now_talk].has(\"background_sizeX\"):
		$background.size.x=$\"..\".story_list[$\"..\".now_talk][\"background_sizeX\"]
		$background.size.y=$\"..\".story_list[$\"..\".now_talk][\"background_sizeY\"]
	if $\"..\".story_list[$\"..\".now_talk].has(\"background_posX\"):
		$background.position.x=$\"..\".story_list[$\"..\".now_talk][\"background_posX\"]
		$background.position.y=$\"..\".story_list[$\"..\".now_talk][\"background_posY\"]
	$roleGroup.chang_talk()
	$text.chang_talk()
	$sound.chang_talk()
	$BGM.chang_talk()
"

[sub_resource type="GDScript" id="GDScript_ws5h7"]
script/source = "extends Node2D

func _process(delta: float) -> void:
	pass

func add_newRole():
	var num=0
	for role in $\"../..\".story_list[$\"../..\".now_talk][\"roles\"]:
		var new_role=preload(\"res://galtalk/galTalk_UI/play_galScene/play_gameRole.tscn\").instantiate()
		new_role.id=num
		new_role.talk_id=$\"../..\".now_talk
		add_child(new_role)
		new_role.upDataRole()
		num+=1

func chang_talk():
	for role in get_children():
		role.queue_free()
	add_newRole()

func can_change():
	for i in get_children():
		i.nextWill=true
		if i.twAnime_endPlayOk==false:
			return false
	return true
"

[sub_resource type="GDScript" id="GDScript_87464"]
script/source = "extends Control

var is_mouse_pressed = false
var object_name=\"text\"
func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == 1:
			is_mouse_pressed = event.pressed

func _process(delta: float) -> void:
	if Input.is_action_pressed(\"ui_text_completion_query\"):
		$Sprite2D.visible=true
	else:
		$Sprite2D.visible=false
	

func chang_talk():
	$trl_text.visible_characters=0
	$Timer.stop()
	$Timer.start($\"../..\".story_list[$\"../..\".now_talk][\"text_printTime\"])
	#$trl_text.clear()
	
	position=Vector2($\"../..\".story_list[$\"../..\".now_talk][\"text_posX\"],$\"../..\".story_list[$\"../..\".now_talk][\"text_posY\"])
	$rtl_name.text=$\"../..\".story_list[$\"../..\".now_talk][\"text_role\"]
	$trl_text.text=$\"../..\".story_list[$\"../..\".now_talk][\"text_textbox\"]
	if $\"../..\".story_list[$\"../..\".now_talk][\"text_panelVisible\"]:
		$panel.visible=true
	else:
		$panel.visible=false


func _on_timer_timeout() -> void:
	if $trl_text.visible_characters<$\"../..\".story_list[$\"../..\".now_talk][\"text_textbox\"].length():
		$trl_text.visible_characters+=1
		
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_x2pqg"]
script/source = "extends AudioStreamPlayer

func chang_talk():
	stop()
	stream=load(get_NowTalk()[\"sound_res\"])
	play()
	pass

func get_NowTalk():
	return $\"../..\".story_list[$\"../..\".now_talk]
"

[sub_resource type="GDScript" id="GDScript_aegij"]
script/source = "extends AudioStreamPlayer

var HadBgm_path=null

func chang_talk():
	if stream!=load(get_NowTalk()[\"bgm_res\"]) and load(get_NowTalk()[\"bgm_res\"])!=null:
		stream=load(get_NowTalk()[\"bgm_res\"])
	elif HadBgm_path!=null:
		stream=load(HadBgm_path)
	if get_NowTalk()[\"bgm_restart\"]==true:
		stop()
		play()
	if playing==false:
		play()


func get_NowTalk():
	return $\"../..\".story_list[$\"../..\".now_talk]


func _on_finished() -> void:
	play()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_3ofsd"]
script/source = "extends Control

func chang_talk():
	pass
"

[sub_resource type="GDScript" id="GDScript_scsfh"]
script/source = "extends HBoxContainer


func _on_back_pressed() -> void:
	$\"..\".system_back()
	pass # Replace with function body.
"

[sub_resource type="Theme" id="Theme_aegij"]
Button/font_sizes/font_size = 30

[node name="PlayGalScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gbmx4")

[node name="game" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_hbs8p")

[node name="background" type="TextureRect" parent="game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="roleGroup" type="Node2D" parent="game"]
script = SubResource("GDScript_ws5h7")

[node name="text" type="Control" parent="game"]
anchors_preset = 0
offset_left = 300.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 650.0
script = SubResource("GDScript_87464")

[node name="panel" type="Sprite2D" parent="game/text"]
self_modulate = Color(1, 1, 1, 0.588235)
position = Vector2(330, 50)
scale = Vector2(1.2, 0.9)
texture = ExtResource("1_aegij")

[node name="rtl_name" type="RichTextLabel" parent="game/text"]
layout_mode = 0
offset_left = -100.0
offset_top = -50.0
offset_right = 750.0
offset_bottom = 10.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "角色昵称"

[node name="trl_text" type="RichTextLabel" parent="game/text"]
layout_mode = 0
offset_left = -100.0
offset_right = 750.0
offset_bottom = 250.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "请输入文本"

[node name="Sprite2D" type="Sprite2D" parent="game/text"]
visible = false
texture = ExtResource("1_hbs8p")

[node name="Timer" type="Timer" parent="game/text"]

[node name="sound" type="AudioStreamPlayer" parent="game"]
script = SubResource("GDScript_x2pqg")

[node name="BGM" type="AudioStreamPlayer" parent="game"]
script = SubResource("GDScript_aegij")

[node name="gui" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_3ofsd")

[node name="systemBar" type="HBoxContainer" parent="."]
visible = false
z_index = 4096
custom_minimum_size = Vector2(1280, 0)
layout_mode = 0
offset_top = 675.0
offset_right = 1200.0
offset_bottom = 715.0
alignment = 1
script = SubResource("GDScript_scsfh")

[node name="fix" type="Button" parent="systemBar"]
layout_mode = 2
text = "fix"

[node name="VSeparator3" type="VSeparator" parent="systemBar"]
layout_mode = 2

[node name="save" type="Button" parent="systemBar"]
layout_mode = 2
text = "save"

[node name="load" type="Button" parent="systemBar"]
layout_mode = 2
text = "load"

[node name="Qsave" type="Button" parent="systemBar"]
layout_mode = 2
text = "Qsave"

[node name="Qload" type="Button" parent="systemBar"]
layout_mode = 2
text = "Qload"

[node name="system" type="Button" parent="systemBar"]
layout_mode = 2
text = "system"

[node name="VSeparator2" type="VSeparator" parent="systemBar"]
layout_mode = 2

[node name="prev scene" type="Button" parent="systemBar"]
layout_mode = 2
text = "prev scene"

[node name="quick rollback" type="Button" parent="systemBar"]
layout_mode = 2
text = "quick rollback"

[node name="rollback" type="Button" parent="systemBar"]
layout_mode = 2
text = "rollback"

[node name="log" type="Button" parent="systemBar"]
layout_mode = 2
text = "log"

[node name="auto" type="Button" parent="systemBar"]
layout_mode = 2
text = "auto"

[node name="quick auto" type="Button" parent="systemBar"]
layout_mode = 2
text = "quick auto"

[node name="next scene" type="Button" parent="systemBar"]
layout_mode = 2
text = "next scene"

[node name="VSeparator" type="VSeparator" parent="systemBar"]
layout_mode = 2

[node name="story tree" type="Button" parent="systemBar"]
layout_mode = 2
text = "story tree"

[node name="volume" type="Button" parent="systemBar"]
layout_mode = 2
text = "volume"

[node name="replay" type="Button" parent="systemBar"]
layout_mode = 2
text = "replay"

[node name="start" type="Button" parent="systemBar"]
layout_mode = 2
text = "favorite"

[node name="hide" type="Button" parent="systemBar"]
layout_mode = 2
text = "hide"

[node name="cantInputTimer" type="Timer" parent="."]
one_shot = true

[node name="chooseItemList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aegij")

[connection signal="timeout" from="game/text/Timer" to="game/text" method="_on_timer_timeout"]
[connection signal="finished" from="game/BGM" to="game/BGM" method="_on_finished"]
[connection signal="pressed" from="systemBar/rollback" to="systemBar" method="_on_back_pressed"]
